# Generated by iptables-save v1.6.0 on Sun Jul 17 14:15:28 2022
*mangle
:PREROUTING ACCEPT [3820:1475227]
:INPUT ACCEPT [507:29091]
:FORWARD ACCEPT [3311:1445730]
:OUTPUT ACCEPT [115:8284]
:POSTROUTING ACCEPT [3426:1454014]
COMMIT
# Completed on Sun Jul 17 14:15:28 2022
# Generated by iptables-save v1.6.0 on Sun Jul 17 14:15:28 2022
*nat
:PREROUTING ACCEPT [138:7567]
:INPUT ACCEPT [119:6272]
:OUTPUT ACCEPT [10:703]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o wlan1 -j MASQUERADE
COMMIT
# Completed on Sun Jul 17 14:15:28 2022
# Generated by iptables-save v1.6.0 on Sun Jul 17 14:15:28 2022
*filter
:INPUT ACCEPT [410:22690]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [115:8284]
-A INPUT -i lo -j ACCEPT
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
#-A INPUT -i !wlan1 -m state --state NEW -j ACCEPT
-A FORWARD -i wlan1 -o eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i eth0 -o wlan1 -j ACCEPT
-A FORWARD -i wlan1 -o wlan1 -j REJECT --reject-with icmp-port-unreachable
COMMIT
# Completed on Sun Jul 17 14:15:28 2022
